*   Trying 127.0.0.1:8083...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 8083 (#0)
> POST /api/v1/campaigns/1/send-now HTTP/1.1
> Host: 127.0.0.1:8083
> User-Agent: curl/7.81.0
> Authorization: Bearer 2|obv6aYhEmjttgxH3htDqhBYJUw1676JVDaEH1J4T827cd092
> Accept: application/json
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 202 Accepted
< Host: 127.0.0.1:8083
< Connection: close
< X-Powered-By: PHP/8.3.29
< Cache-Control: no-cache, private
< Date: Thu, 08 Jan 2026 15:07:00 GMT
< Content-Type: application/json
< Access-Control-Allow-Origin: *
< 
{ [26 bytes data]
100    26    0    26    0     0    551      0 --:--:-- --:--:-- --:--:--   553
* Closing connection 0
{"message":"Send queued."}